/*
 * SPDX-License-Identifier: MIT
 *
 * Copyright (c) 2016 Fabrice Bellard
 * Copyright (c) 2020-2021 Joël Porquet-Lupine
 *
 * RISCV emulator
 *  Command line frontend
 */

#include <getopt.h>
#include <signal.h>
#include <stdarg.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <cpu/cpu.h>
#include <devices/blk.h>
#include <lib/debug.h>
#include <lib/gdb.h>
#include <lib/utils.h>
#include <platform/machine.h>
#include <version.h>

/*
 * Command-line argument parsing
 */

#define DEFAULT_RAM_SIZE 256    /* in MiB */
#define DEFAULT_BIOS_FILE RESDIR "/bios/dbl_lupv_" str(CPU_XLEN) ".bin"

static struct machine_params machine_params = {
    .ram_size = (uint64_t)DEFAULT_RAM_SIZE << 20,
    .nsignals = false,
    .disk_mode = DISK_IMG_PV,
    .bios_filename = DEFAULT_BIOS_FILE,
};

static struct debug_params debug_params;

#define DEFAULT_GDB_PORT 1234

static struct  gdb_params gdb_params = {
    .server_enabled = false,
    .port = DEFAULT_GDB_PORT,
};

static const char *PROG_NAME;

static void print_help(void)
{
    printf("Usage: %s [options] <kernel.bin> [<disk_img.bin>]\n\n", PROG_NAME);
    printf("Options are:\n\
    -h                      Display this help message.\n\
    -v                      Display version information.\n\
    -b <boot.bin>           BIOS binary\n\
                            [default: %s].\n\
    -d [<item>[-|+],[...]]  Enable debugging of specified items, or all items\n\
                            if empty. Use '-d help' for a list of items. Use\n\
                            suffixes '-' and '+' to respectively lower or\n\
                            increase the level of debugging .\n\
    -D <logfile>            Output debugging in logfile instead of stderr.\n\
    -m <megs>               RAM size in MB [default: %d].\n\
    -M [pv|rw|ro]           Disk image mode: private (pv), read-write (rw), or\n\
                            read-only (ro) [default: pv]).\n\
    -s                      Signals generated by key combinations (such as C-c)\n\
                            are ignored by emulator; they are transmitted to\n\
                            emulated software.\n\
    -S [port]               Listen for an incoming connection from gdb on port \n\
                            [default: %d].\n\
\n\
Console keys:\n\
    Press C-a x to exit the emulator, C-a h to get some help.\n",
           DEFAULT_BIOS_FILE, DEFAULT_RAM_SIZE, DEFAULT_GDB_PORT);
}

static void print_version(void)
{
    printf("LupV emulator version %s\n"
           "Copyright (c) 2016 Fabrice Bellard\n"
           "Copyright (c) 2020-2021 Joël Porquet-Lupine\n",
           VERSION);
}

static no_return void die_opt(const char *err, ...)
{
    va_list params;

    va_start(params, err);
    vfprintf(stderr, err, params);
    fprintf(stderr, "\nTry '%s -h' for more information\n", PROG_NAME);
    va_end(params);

    exit(1);
}

static void parse_cli_args(int argc, char *argv[])
{
    PROG_NAME = argv[0];

    /* Manage option errors ourselves */
    opterr = 0;

    for(;;) {
        int c = getopt(argc, argv, ":b:d:D::hm:M:sS::v");

        if (c == -1)
            /* No more options */
            break;

        switch(c) {
            case 'h': /* Help */
                print_help();
                exit(0);
            case 'v': /* Version */
                print_version();
                exit(0);

            case 'b': /* Bios filename */
                if (!strcmp(optarg, "none"))
                    machine_params.bios_filename = NULL;
                else
                    machine_params.bios_filename = optarg;
                break;

            case 'd': /* Debugging items */
                if (!strcmp(optarg, "help")) {
                    dbg_help();
                    exit(0);
                } else {
                    char *token = strtok(optarg, ",");

                    do {
                        enum dbg_level level = DBG_LVL_INFO;

                        if (token[strlen(token) - 1] == '+')
                            level++;
                        else if (token[strlen(token) - 1] == '-')
                            level--;

                        enum dbg_item item = dbg_lookup(token);
                        if (item == DBG_COUNT)
                            die_opt("Invalid debugging item: %s", token);
                        else if (item == DBG_ALL) {
                            for (int i = DBG_ALL + 1; i < DBG_COUNT; i++)
                                debug_params.items[i] = level;
                        } else
                            debug_params.items[item] = level;
                    } while ((token = strtok(NULL, ",")));
                }
                break;

            case 'D': /* Debugging logfile */
                debug_params.filename = optarg;
                break;

            case 'm': /* Megabytes of memory */
                machine_params.ram_size = (uint64_t)strtoul(optarg, NULL, 0) << 20;
                if (!machine_params.ram_size)
                    die_opt("Invalid RAM size: %s", optarg);
                break;

            case 'M': /* Disk image mode */
                if (!strcmp(optarg, "rw"))
                    machine_params.disk_mode = DISK_IMG_RW;
                else if (!strcmp(optarg, "ro"))
                    machine_params.disk_mode = DISK_IMG_RO;
                else if (!strcmp(optarg, "pv"))
                    machine_params.disk_mode = DISK_IMG_PV;
                else
                    die_opt("Invalid disk image mode: %s", optarg);
                break;

            case 's': /* Emulator don't receive terminal signals */
                machine_params.nsignals = true;
                break;

            case 'S': /* GDB Stub */
                gdb_params.server_enabled = true;
                if(optarg != NULL)
                    gdb_params.port = strtoul(optarg, NULL, 10);
                break;

            case ':': /* Missing option argument */
                die_opt("Missing argument for option '-%c'", optopt);
                break;
            case '?':
            default:
                die_opt("Invalid option '-%c'", optopt);
                break;
        }
    }

    /* Mandatory argument for kernel binary */
    if (optind >= argc)
        die_opt("Missing kernel binary");
    machine_params.kernel_filename = argv[optind++];

    /* Optional argument for disk image */
    if (optind < argc)
        machine_params.disk_filename = argv[optind++];
}


/*
 * Exit cleanup
 */

static void lupv_exit(void)
{
    gdb_exit();
    riscv_machine_exit();
    dbg_exit();
}

static void lupv_sighandler(int sig)
{
    static volatile sig_atomic_t sig_in_progress;

    /* Prevent recursive signals */
    if (sig_in_progress)
        raise(sig);
    sig_in_progress = 1;

    lupv_exit();

    /* Re-raise signal with default handler */
    signal(sig, SIG_DFL);
    raise(sig);
}


/*
 * Program entry point
 */

int main(int argc, char *argv[])
{
    /* Command-line arguments */
    parse_cli_args(argc, argv);

    /* Make sure the exit functions are called regardless on how the process
     * terminates */
    atexit(lupv_exit);
    signal(SIGINT, lupv_sighandler);

    /* Init functions */
    dbg_init(&debug_params);
    riscv_machine_init(&machine_params);
    gdb_init(&gdb_params);

    /* Run emulator -- exiting is handled indirectly as part of the emulation */
    for (;;)
        riscv_machine_run();

    return 0;
}

